NEXT_PUBLIC_TENANT_ID="inkeep"
NEXT_PUBLIC_INKEEP_MANAGEMENT_API_URL="http://localhost:3002" # URL where inkeep-management-api is running  
NEXT_PUBLIC_INKEEP_EXECUTION_API_URL="http://localhost:3003" # URL where inkeep-execution-api is running
NEXT_PUBLIC_INKEEP_AUTH_TOKEN=""
NEXT_PUBLIC_DOCS_BASE_URL=""